# 機能一覧 
### サンプルECサイト機能一覧 
**1.フロント** 

|番号|機能名|内容|データ入力|データ出力|備考| 
|:---|:---|:---|:---:|:----:|:---| 
|1-1|商品一覧ページ|商品を一覧表示する|||| 
|1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>カートへボタン表示|〇||| 
|1-3|ショッピングカート|商品の削除・注文|〇||ログインしないと注文はできない| 
|1-4|合計金額|カート内の商品の合計金額を表示|||| 
|2-1|会員情報|会員情報の登録|〇||ID/パスワード/氏名/住所/電話/アドレス<br>会員情報登録は全項目必須| 
|2-2|ログイン|ID/パスワードでログイン|〇||| 
|2-3|会員情報編集|会員情報の編集|〇||| 

**2.管理** 

|番号|機能名|内容|データ入力|データ出力|備考| 
|:---|:---|:---|:---:|:----:|:---| 
|1-1|商品検索/一覧|商品を種類別に表示|||管楽器/弦楽器/打楽器| 
|1-2|商品情報CSV出力/登録|商品情報の登録|〇|〇|| 
|1-3|在庫情報|在庫状況を表示<br>商品の在庫追加|〇||| 
|1-4|商品画像登録|商品画像の登録|〇||| 
|2-1|会員情報検索/一覧|会員情報の一覧を表示|||| 
|2-2|会員情報CSV出力/登録|会員情報の登録|〇|〇|| 
|2-3|会員情報編集|会員情報の編集|〇||| 
